#Greenfoot project file
class.Emergencyroom.image=house-02.png
class.Rx7.image=car03-n.png
class.Skyline.image=car02.png
class.bahay.image=house-05.png
class.main.image=ambulance.png
class.map.image=road.jpg
class.supra.image=car01-n.png
class.tao.image=boy2.png
class.tree.image=tree2.png
dependency1.from=map
dependency1.to=bahay
dependency1.type=UsesDependency
dependency2.from=map
dependency2.to=Emergencyroom
dependency2.type=UsesDependency
dependency3.from=map
dependency3.to=tree
dependency3.type=UsesDependency
dependency4.from=map
dependency4.to=main
dependency4.type=UsesDependency
dependency5.from=map
dependency5.to=supra
dependency5.type=UsesDependency
dependency6.from=map
dependency6.to=Rx7
dependency6.type=UsesDependency
dependency7.from=map
dependency7.to=Skyline
dependency7.type=UsesDependency
dependency8.from=map
dependency8.to=tao
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Rx7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Emergencyroom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Skyline
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bahay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=tao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=supra
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=map
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=map
xPosition=0
yPosition=0
